# MagicPhysX

src/MagicPhysX/: ImplicitConvert.cs  MagicPhysX.csproj  NativeMethods.Grouping.cs  NativeMethods.g.cs  PhysX.NativeMethods.GroupedNativeMethods.g.cs  PhysX.csproj
src/libmagicphysx/: Cargo.toml  android-build.cmd  build.rs
src/libmagicphysx/jni/: Android.mk  Application.mk
src/libmagicphysx/src/: physx_ffi.rs
