<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PackageTags>physics</PackageTags>
        <Description>.NET PhysX 5 binding to all platforms(win, osx, linux) for 3D engine, deep learning, dedicated server of gaming.</Description>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;DebugGL;ReleaseGL</Configurations>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <PackageReference Include="csbindgen" Version="1.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

 
</Project>
