<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PackageTags>physics</PackageTags>
        <Description>.NET PhysX 5 binding to all platforms(win, osx, linux) for 3D engine, deep learning, dedicated server of gaming.</Description>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;DebugGL;ReleaseGL</Configurations>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <PackageReference Include="csbindgen" Version="1.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../libmagicphysx/target/release/physxnative.dll" Link="runtimes/win-x64/native/physxnative.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../libmagicphysx/target/release/physxnative.pdb" Link="runtimes/win-x64/native/physxnative.pdb" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../libmagicphysx/target/aarch64-linux-android/release/libphysxnative.so" Link="runtimes/android-arm64/native/libphysxnative.so" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../libmagicphysx/target/release/physxnative.dll" Link="physxnative.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
 
</Project>
